<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hetty</groupId>
  <artifactId>hetty-all</artifactId>
  <version>1.2.4</version>
  <packaging>jar</packaging>

  <name>hetty-all</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>1.6.6</version>
   </dependency>
    <dependency>
  	  <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.5.1.Final</version>
    </dependency>
    <dependency>
      <groupId>hessian</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.7</version>
   </dependency>
   <dependency>
	 <groupId>commons-codec</groupId>
	 <artifactId>commons-codec</artifactId>
	 <version>1.7</version>
   </dependency>
   <dependency>
	 <groupId>com.esotericsoftware.reflectasm</groupId>
	 <artifactId>reflectasm</artifactId>
	 <version>1.07</version>
   </dependency>
   <dependency>
	 <groupId>bouncycastle</groupId>
	 <artifactId>bcprov-jdk15</artifactId>
	 <version>140</version>
   </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
