<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>bouncycastle</groupId>
	<artifactId>bcprov-jdk15</artifactId>
	<version>140</version>

	<name>Legion of the Bouncy Castle Java Cryptography APIs</name>
	<description>
		The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. The package is organised
		so that it contains a light-weight API suitable for use in any environment (including the newly released J2ME) 
		with the additional infrastructure to conform the algorithms to the JCE framework.
	</description>
	<url>http://www.bouncycastle.org/java.html</url>

	<licenses>
		<license>
			<name>Bouncy Castle License</name>
			<url>http://www.bouncycastle.org/licence.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
